﻿a {
	outline: transparent 0px none;
}
.right-bar{
	float:right
}
.container{width: 75%;}
.box-bottom, .staff-1 .skew-15.fun-number, .staff-1 .skew-15.fun-icon {
	right: 0px;
}
.staff-1 .skew15.fun-number, .staff-1 .skew15.fun-icon {
	left: 0px;
}
.fx,.post-image a .mask,.flickr-stream-w .img-overlay{
	filter:alpha(opacity=0);
}
.animated,.post-image a:hover .mask,.flickr-stream-w ul li:hover .img-overlay{
	filter:alpha(opacity=100);
}
.team-box:hover .team-img{
	filter:alpha(opacity=300);
}
.post-image a .mask:before{
	display:none
}
.post-image a:hover .mask:before{
	display:block
}
.img-over{
	width:100%;
	height:100%;
	top:0 !important;
	left:0 !important
}
.img-over a{
	height:100% !important;
	width:50% !important;
	top:0 !important;
}
.img-over a.zoom{
	right:0 !important;
	left:auto !important;
	background:transparent url('../images/ie8-overlay.png')
}
.img-over a.link{
	left:0 !important;
	background:transparent url('../images/ie8-overlay.png')
}
.img-over a b{
	top:40% !important;
	left:35% !important
}
.team-box-2:before{
	display:none
}
.post-image a .mask,.img-overlay{
	background:transparent url('../images/ie8-overlay.png')
}
.active-revslide,.active-revslide .ieeightfallbackimage,.active-revslide .tp-caption{
	filter:alpha(opacity=100) !important;
	visibility:visible !important
}
.tp-simpleresponsive img {
	width: 100% !important;
	height:100% !important
}
.active-revslide .tp-bgimg.defaultimg{
	filter:alpha(opacity=100) !important;
}