﻿.Newsslider {
	overflow: hidden;
	max-height: 500px;
	background: #f4f4f4;
	margin-top: 25px;
	margin-bottom:-6px
}
.overflow-auto {
	overflow: inherit;
	background-position: 0;
	background-size: 100% 100%;
}
.Newsslider .slick-list {
	max-height: 500px;
	padding:15px
}
.Newsslider .post-info h2{
	margin:0;
	font-size:18px;
	overflow: hidden;
	height: 25px !important;
	-ms-text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.Newsslider .post-meta *{
	font-size:9px;
	text-transform:none
}
.Newsslider .post-meta a{
	font-size:10px;
	text-transform:uppercase
}
.Newsslider .slick-prev, .Newsslider .slick-next {
	top: 86%;
	right: 10.9%;
	padding: 0;
	width: 40px;
	height: 40px;
	border-bottom: 0;
	border-radius: 0;
	color: #fff;
	margin-top: 0;
}
.Newsslider .slick-next:before {
	content: "\f105";
	font-size: 25px;
}
.Newsslider .slick-prev:before {
	content: "\f104";
	font-size: 25px;
}
.Newsslider .slick-prev {
	right: 14.6%;
}
.Newsslider .post-content {
	position: static;
}
.Newsslider .post-content p {
	height: 179px;
	overflow: hidden;
	margin-bottom: 15px;
	line-height: 19px;
}
.Newsslider .post-content a.read-more {
	color: #fff;
	padding: 11px 20px;
	position: absolute;
	right: 15px;
	bottom: -16px;
}
.zero_pad {
	padding: 0;
}
.news-masnory {
}
.news-masnory .post {
	padding: 0;
	overflow: hidden;
}
.news-masnory .post-content {
	padding-left: 5px;
}
.news-masnory .post-lft-info div {
	-webkit-animation-duration: 500ms;
	animation-duration: 500ms;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	display: none;
}
.news-masnory .post:hover .post-lft-info div {
	display: block;
	-webkit-animation-name: slideInDown;
	animation-name: slideInDown;
}
.news-masnory .post-info h2 {
	overflow: hidden;
	height: 19px;
	-ms-text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-size: 17px;
	margin: 15px 0 0
}
.news-masnory .post-content p {
	overflow: hidden;
	max-height: 60px;
	font-size: 13px;
	margin-top: 10px;
}
.block-head-News {
	position: relative;
	margin: 0 0 20px 0;
	padding: 0;
	border-bottom: 1px #e2e2e2 solid;
	font-weight: normal;
	text-transform: none;
	font-size: 22px;
	transition: all linear 300ms;
	overflow: hidden;
	cursor: pointer;
}
.block-head-News .icon {
	padding: 10px 20px;
	font-size: 20px;
	background-color: #f7f7f7;
	margin: 0 5px 0 0;
	transition: all linear 300ms;
}
.block-head-News a {
	font-size: 17px;
	background-color: #f7f7f7;
	float: right;
	font-weight: normal;
	display: none;
	-webkit-animation-duration: 500ms;
	animation-duration: 500ms;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	padding-left: 13px;
	color:#ccc
}
.block-head-News a span {
	padding: 10px;
	font-size: 20px;
	display: inline-block;
	-webkit-animation-duration: 800ms;
	animation-duration: 800ms;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
.block-head-News:hover a {
	-webkit-animation-name: slideInDown;
	animation-name: slideInDown;
	display: block;
}
.block-head-News:hover a span {
	-webkit-animation-name: slideInRight;
	animation-name: slideInRight;
}
.news-site .post-item{
	margin-bottom:10px
}
.news-site .blog-posts{
	margin-bottom:30px
}
.news-site .news-masnory{
	padding-bottom:50px;
	overflow: hidden;
}
.news-masnory .gallery li{
	float:left;
	max-width:16%;
	margin:0 1px -3px 0;
	position:relative
}
.news-masnory .gallery li .img-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	-moz-transform: scale(0);
	-ms-transform: scale(0);
	-o-transform: scale(0);
	-webkit-transform: scale(0);
	transform: scale(0);
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	background:rgba(0,0,0,.4)
}
.news-masnory .gallery li .img-overlay:before {
	display: block;
	color: #fff;
	content: "\f00e";
	text-align: center;
	font-size: 25px;
	font-family: FontAwesome;
	line-height: 80px;
}
.news-masnory .gallery li:hover .img-overlay {
	opacity: 1;
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	-webkit-transform: scale(1);
	transform: scale(1);
}
.banner{
	margin-top: 12px;
	border: 1px #F2F2F2 solid;
	padding:1px
}
header.top-head .logo.left a{
	margin:0 !important
}
.banner div{
	background: #F2F2F2;
	color: #DADADA;
	text-align: center;
	height: 65px;
	line-height: 65px;
	font-weight: 800;
	font-size: 30px;
	text-transform: uppercase;
}
.small_items h2{
	font-size:14px;
	color:#888;
	font-weight:bold;
	text-transform:none;
}
.small_items h2 a{
	color:#888
}
.small_items .post-meta{
	font-size:10px
}
.small_items .post-meta li{
	float:left;
	margin:0 10px 0 0
}
.small_items .post-meta li i{
	margin-right:5px
}
.news.mega-menu .div-mega{
	top: 50px;
}
.news-masnory .post-image{
	float:none
}